
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta content="A series of processes for developing case management, documentation, and all docs related cases." name="description" />
<meta content="Judiciary of Tanzania" name="author" />

    <title>JSDS Documentation! &#8212; JSDS v2 1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Court of Appeal" href="courts/court-of-appeal.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="jsds-documentation">
<h1>JSDS Documentation!<a class="headerlink" href="#jsds-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>JSDS</strong>, Judiciary Statistical Dashboard System is a case management system for
managing cases in an online repository. This webpage provides a guide to documenting
case business process. The documentation splits processes into two process details of:</p>
<ul class="simple">
<li><p><a class="reference internal" href="processes/as-is.html"><span class="doc">As-Is</span></a> process</p></li>
<li><p><a class="reference internal" href="processes/to-be.html"><span class="doc">To-Be</span></a> process</p></li>
</ul>
<div class="section" id="case-business-process">
<h2>Case Business Process<a class="headerlink" href="#case-business-process" title="Permalink to this headline">¶</a></h2>
<p>Get more information on how Case Business Process work in all court levels:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="courts/court-of-appeal.html">Court of Appeal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="court-appeal/appeal-rev.html">1. Appeal/Application for Review/Revision</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="courts/high-courts.html">High Courts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="high-court/civil.html">1. Civil / Matrimonial / Land / Labour / Execution / Taxation</a></li>
<li class="toctree-l2"><a class="reference internal" href="high-court/criminal.html">2. Criminal / Appeal / Application / Revision / Economic Crimes / Confirmation</a></li>
<li class="toctree-l2"><a class="reference internal" href="high-court/probate.html">3. Probate and Administration of Estate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="courts/resident-magistrates-courts.html">Resident Magistrates Courts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resident-court/civil.html">1. Civil / Matrimonial / Juvenile Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="resident-court/criminal.html">2. Criminal / Revison / Economic Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="resident-court/probate.html">3. Probate and Administration of Estate</a></li>
<li class="toctree-l2"><a class="reference internal" href="resident-court/commital.html">4. Committal Proceedings / Economic Cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="courts/district-courts.html">District Courts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="district-court/civil.html">1. Civil/Matrimonial Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="district-court/criminal.html">2. Criminal / Appeal / Revison / Confirmation Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="district-court/probate.html">3. Probate and Administration of Estate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="courts/primary-courts.html">Primary Courts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="primary/civil.html">1. Civil Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="primary/criminal.html">2. Criminal Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="primary/matrimonial.html">3. Matrimonial Proceedings</a></li>
<li class="toctree-l2"><a class="reference internal" href="primary/probate.html">4. Probate and Administration of Estate</a></li>
<li class="toctree-l2"><a class="reference internal" href="primary/civil-tribunals.html">5. Appeals from Ward Tribunal - Civil Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="primary/criminal-tribunals.html">6. Appeals from Ward Tribunal - Criminal Case</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/sticker-with-border.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">JSDS is a case management system for managing cases in an online repository.</p>









<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="courts/court-of-appeal.html">Court of Appeal</a></li>
<li class="toctree-l1"><a class="reference internal" href="courts/high-courts.html">High Courts</a></li>
<li class="toctree-l1"><a class="reference internal" href="courts/resident-magistrates-courts.html">Resident Magistrates Courts</a></li>
<li class="toctree-l1"><a class="reference internal" href="courts/district-courts.html">District Courts</a></li>
<li class="toctree-l1"><a class="reference internal" href="courts/primary-courts.html">Primary Courts</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Judiciary of Tanzania.
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/harounraz/jsds" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>