
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Court of Appeal &#8212; JSDS v2 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Appeal/Application for Review/Revision" href="../court-appeal/appeal-rev.html" />
    <link rel="prev" title="Welcome to JSDS!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="court-of-appeal">
<h1>Court of Appeal<a class="headerlink" href="#court-of-appeal" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="appeal-application-for-review-revision">
<h2>1. Appeal/Application for Review/Revision<a class="headerlink" href="#appeal-application-for-review-revision" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lodging-of-appeal-application">
<h3>1.1 Lodging of Appeal/Application<a class="headerlink" href="#lodging-of-appeal-application" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Appellant/applicant submits his application for review/revision at the court of appeal registry.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Appellant/applicant submits his application for review/revision at the court of appeal registry.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court clerk scrutinizes the application and tables it to registrar of court of appeal for admission.</p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-even"><td><dl class="simple">
<dt><strong>Note</strong>: Appeals initiated at the High Court</dt><dd><ul class="simple">
<li><p>Court of appeal registrar receives notice of appeal from the high court deputy registrar.</p></li>
</ul>
</dd>
</dl>
</td>
<td><dl class="simple">
<dt><strong>Note</strong>: Appeals initiated at the High Court</dt><dd><ul class="simple">
<li><p>Court of appeal registrar receives notice of appeal from the high court deputy registrar.</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="admission-of-application">
<h3>1.2 Admission of Application<a class="headerlink" href="#admission-of-application" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Registrar court of appeal scrutinizes the correctness of the application.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Registrar court of appeal scrutinizes the correctness of the application.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Registrar court of appeal admits, returns or rejects the application.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Registrar court of appeal admits, returns or rejects the application.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Registrar court of appeal submits the application to court clerk for registration, and assessment of fees, if any, after the admission of the application.</p></li>
</ol>
</td>
<td><dl class="simple">
<dt><strong>Note</strong>:</dt><dd><ul class="simple">
<li><p>Instant feedback is given to the applicant in case of rejection or return.</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>If the application is rejected, court clerk returns the application to applicant for amendments.</p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="5">
<li><p>If the application is returned by the resident Registrar court of appeal, the court clerk informs the applicant the reason(s) for the return of the application.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="assessment-and-payment-of-fees">
<h3>1.3 Assessment and Payment of Fees<a class="headerlink" href="#assessment-and-payment-of-fees" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Court clerk assesses fees for the admitted application as per court fee rules.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Court clerk confirms court fees.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court clerk generates a control number for respective fee to the applicant for payment.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Court clerk presents a control number for respective fee to the appellant/applicant for payment.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Appellant/applicant submits payment receipt to court clerk.</p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>Court clerk/accountant issues ERV receipt to the applicant.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="registration-of-appeal-application">
<h3>1.4 Registration of Appeal/Application<a class="headerlink" href="#registration-of-appeal-application" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Court clerk registers the application in the register book.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Court clerk confirm payments and registers the case.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court clerk opens a respective application file.</p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Court clerk files a copy of ERV receipt or payment receipt, if any, in the application file.</p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>Court clerk supplies a copy of the filed application to the applicant for service to the respondent and the parties wait for summons from the court.</p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="5">
<li><p>Court clerk tables the civil case file to the Chief justice for assignment.</p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><dl class="simple">
<dt><strong>Note</strong>:</dt><dd><ol class="upperalpha simple">
<li><dl class="simple">
<dt>Appeals initiated at the High Court</dt><dd><ol class="arabic simple">
<li><p>Court of appeal registrar registers the notice of appeal serially.</p></li>
<li><p>Court of appeal registrar informs the high court deputy registrar of receipts and registration of notice of appeal.</p></li>
<li><p>Court of appeal registrar receives the records of appeal from the high court deputy registrar.</p></li>
<li><p>Court of appeal registrar files and register memorandum of appeal.</p></li>
<li><p>If it is an application Court of appeal registrar files affidavits and the reply thereto.</p></li>
<li><p>Court of appeal registrar files list of authorities.</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Notice of appeal institutes a criminal appeal, records of appeal institutes civil appeal.</p></li>
</ol>
</dd>
</dl>
</td>
<td><dl class="simple">
<dt><strong>Note</strong>:</dt><dd><ol class="upperalpha simple">
<li><dl class="simple">
<dt>Appeals initiated at the High Court</dt><dd><ol class="arabic simple">
<li><p>Court of appeal registrar registers the notice of appeal serially.</p></li>
<li><p>Court of appeal registrar informs the high court deputy registrar of receipts and registration of notice of appeal.</p></li>
<li><p>Court of appeal registrar receives the records of appeal from the high court deputy registrar.</p></li>
<li><p>Court of appeal registrar files and register memorandum of appeal.</p></li>
<li><p>If it is an application Court of appeal registrar files affidavits and the reply thereto.</p></li>
<li><p>Court of appeal registrar files list of authorities.</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Notice of appeal institutes a criminal appeal, records of appeal institutes civil appeal.</p></li>
</ol>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="assignment-cause-listing">
<h3>1.5 Assignment &amp; Cause Listing<a class="headerlink" href="#assignment-cause-listing" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>The chief justice assigns the appeals/application to respective justices of appeal after receipts of the cause list from registrar of the court of appeal.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Automatic assignment based on workload per Justices of Appeal with intervention of The Chief Justice.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><ol class="arabic simple" start="2">
<li><p>Assigned justice of appeal fixes a date for hearing.</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="preliminary-stages">
<h3>1.6 Preliminary Stages<a class="headerlink" href="#preliminary-stages" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Registrar of court of appeal prepares and issues summons to the deputy registrar of the high court to effects service.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Registrar of court of appeal extracts summons for electronic and physical dispatch.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><ol class="arabic simple" start="2">
<li><p>Court clerk of court of appeal extracts case file and prints for physical filing.</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="hearing-process">
<h3>1.7 Hearing Process<a class="headerlink" href="#hearing-process" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Justice of Appeal hears both sides of the appeal/application.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Justice of appeal hears both sides of the appeal/application (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pronouncement-of-judgment">
<h3>1.8 Pronouncement of Judgment<a class="headerlink" href="#pronouncement-of-judgment" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Justice of Appeal delivers judgement or order.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Justice of appeal pronounces Judgment (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/sticker-with-border.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">JSDS is a case management system for managing cases in an online repository.</p>









<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Court of Appeal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../court-appeal/appeal-rev.html">1. Appeal/Application for Review/Revision</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="high-courts.html">High Courts</a></li>
<li class="toctree-l1"><a class="reference internal" href="resident-magistrates-courts.html">Resident Magistrates Courts</a></li>
<li class="toctree-l1"><a class="reference internal" href="district-courts.html">District Courts</a></li>
<li class="toctree-l1"><a class="reference internal" href="primary-courts.html">Primary Courts</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Judiciary of Tanzania.
      
      |
      <a href="../_sources/courts/court-of-appeal.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/harounraz/jsds" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>