
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>High Courts &#8212; JSDS v2 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Civil / Matrimonial / Land / Labour / Execution / Taxation" href="../high-court/civil.html" />
    <link rel="prev" title="1. Appeal/Application for Review/Revision" href="../court-appeal/appeal-rev.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="high-courts">
<h1>High Courts<a class="headerlink" href="#high-courts" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="civil-matrimonial-land-labour">
<h2>1. Civil/Matrimonial/Land/Labour<a class="headerlink" href="#civil-matrimonial-land-labour" title="Permalink to this headline">¶</a></h2>
<div class="section" id="receiving-of-pleadings-application-petition">
<h3>1.1 Receiving of Pleadings/Application/Petition<a class="headerlink" href="#receiving-of-pleadings-application-petition" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Presentation of plaint/application /petition at the registry by the plaintiff/applicant /petitioner.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Plaintiff/applicant /petitioner submits pleadings at the registry.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court clerk present the pleadings to DR/DR in charge.</p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-even"><td><dl class="simple">
<dt><strong>Note</strong>:</dt><dd><ol class="upperalpha simple">
<li><dl class="simple">
<dt>Appeal originating from Primary Court</dt><dd><ul class="simple">
<li><p>High court registry receives the petition of appeal from the district court.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Court of appeal applications filed at the high court within 14 days from the date of judgement.</dt><dd><ul class="simple">
<li><p>Applicant submits the application for leave to appeal to court of appeal at the high court registry.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</td>
<td><dl class="simple">
<dt><strong>Note</strong>:</dt><dd><ol class="upperalpha simple">
<li><dl class="simple">
<dt>Appeal originating from Primary Court</dt><dd><ul class="simple">
<li><p>High court registry receives the petition of appeal from the district court.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Court of appeal applications filed at the high court within 14 days from the date of judgement.</dt><dd><ul class="simple">
<li><p>Applicant submits the application for leave to appeal to court of appeal at the high court registry.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="admission-of-pleadings">
<h3>1.2 Admission of Pleadings<a class="headerlink" href="#admission-of-pleadings" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>DR/DR in charge scrutinizes the correctness of the pleadings.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>DR/DR In charge scrutinizes the correctness of the applications.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>DR/DR in charge admits, returns or rejects the presented pleadings.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>DR/DR In charge admits, returns or rejects the applications.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>DR/DR in charge submits the pleadings to court clerk for registration and assessment of court fees, if the pleadings are admitted.</p></li>
</ol>
</td>
<td><dl class="simple">
<dt><strong>Note</strong>:</dt><dd><ul class="simple">
<li><p>Instant feedback is given to the plaintiff/applicant /petitioner in case of rejection or return.</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>The court clerk returns the pleadings to the authors for amendment, if the pleadings are rejected by the DR/DR in charge.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="assessment-and-payment-of-court-fees">
<h3>1.3 Assessment and Payment of Court Fees<a class="headerlink" href="#assessment-and-payment-of-court-fees" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Court clerk assesses fees for the admitted pleadings as per court fee rules.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Court clerk confirms court fees.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court clerk generates a control number for respective fee to the plaintiff/applicant/petitioner for payment.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Court clerk presents a control number for respective fee to the plaintiff/applicant /petitioner for payment.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Plaintiff/applicant/petitioner submit payment receipt to court clerk.</p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>Court clerk/accountant issues ERV receipt to the plaintiff/applicant/petitioner.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="case-registration">
<h3>1.4 Case Registration<a class="headerlink" href="#case-registration" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Court clerk registers the case in the register book.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Court clerk confirms payments and registers the case.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court clerk opens a respective civil case file.</p></li>
</ol>
</td>
<td><dl class="simple">
<dt><strong>Note</strong>:</dt><dd><ul class="simple">
<li><p>Instant feedback is given to the plaintiff/applicant /petitioner after registration.</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Court clerk files a copy of ERV receipt or payment receipt in the case file.</p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>Court clerk tables the civil case file to the judge in charge for assignment.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="case-assignment">
<h3>1.5 Case Assignment<a class="headerlink" href="#case-assignment" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Judge in charge assigns the case file that was registered in the high court register to a particular Judge/DR/Resident magistrate with extended jurisdiction.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Automatic assignment based on workload per magistrate with intervention of the Judge in charge.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Judge in charge returns the civil case file to court clerk to present to the assigned magistrate for orders.</p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><dl class="simple">
<dt>Assigned Judge/DR/Resident fixes date for hearing and orders the issuance of summons and pleadings to the opposite party.</dt><dd><dl class="simple">
<dt><strong>Note</strong>: In case of Execution</dt><dd><ul class="simple">
<li><p>The application is assigned to Judge in charge for hearing.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
</ol>
</td>
<td><ol class="arabic simple" start="3">
<li><p>Assigned Judge/DR/Resident fixes a date for hearing and orders the issuance of summons and pleadings to the opposite party.</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="issuing-of-summons-to-appear">
<h3>1.6 Issuing of Summons to Appear<a class="headerlink" href="#issuing-of-summons-to-appear" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Court clerk prepares court summons for the respondent/defendant.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Court clerk extracts summons for electronic and physical dispatch.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court Clerk tables the prepared summons for endorsement by the assigned Judge/DR/Resident.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>On the date of first hearing/mention, the applicant submits at the registry original hard copy of the application.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>The summons served to the opposite party (by court process server).</p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>Court process server swears an affidavit of service.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="preliminary-stages">
<h3>1.7 Preliminary Stages<a class="headerlink" href="#preliminary-stages" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>The opposite party files a reply to pleadings within 21 days from the date of service.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>The opposite party submits a reply to pleadings within 21 days from the date of service.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>The plaintiff/applicant/petitioner files a reply to the reply within 7 days.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>The plaintiff/applicant/petitioner submits a reply to the reply within 7 days.</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="hearing-process">
<h3>1.8 Hearing Process<a class="headerlink" href="#hearing-process" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Judge/DR/Resident hears preliminary objections if any.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Judge/DR/Resident hears preliminary objections if any (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Judge/DR/Resident conducts pre-trial conference (PTC).</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Judge/DR/Resident conducts pre-trial conference (PTC) (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Trial Judge/DR/Resident, through the court clerk, forwards the case file to the Judge in charge to appoint a mediator.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="3">
<li><p>Trial Judge/DR/Resident submits the case file to the Judge in charge to appoint a mediator.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>Judge in charge appoints a mediator and through the court clerk, forwards the case file to the appointed mediator.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="4">
<li><p>Judge in charge appoints a mediator and submits the case file to the appointed mediator.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="5">
<li><p>The appointed mediator fixes a date for mediation.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="5">
<li><p>The appointed mediator fixes a date for mediation.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="6">
<li><p>In case the conducted mediation succeeds, case is concluded, if not, the case file through the court clerk will be forwarded to the trial Judge/DR/Resident for hearing.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="6">
<li><p>In case the conducted mediation succeeds, case is concluded, if not, the mediator submits the case file to the trial Judge/DR/Resident for hearing.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="7">
<li><p>Judge/DR/Resident conducts second pre-trial conference (2nd PTC).</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="7">
<li><p>Judge/DR/Resident conducts second pre-trial conference (2nd PTC) (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="8">
<li><p>The trial Judge/DR/Resident fixes a date for hearing.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="8">
<li><p>The trial Judge/DR/Resident fixes a date for hearing.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="9">
<li><p>The trial Judge/DR/Resident hears the plaintiff/applicant/petitioner.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="9">
<li><p>The trial Judge/DR/Resident hears the plaintiff/applicant/petitioner (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="10">
<li><p>The trial Judge/DR/Resident then hears the defendant/respondent’s side.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="10">
<li><p>The trial Judge/DR/Resident then hears the defendant/respondent’s side (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="11">
<li><p>The plaintiff/applicant/petitioner files final submission.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="11">
<li><p>The plaintiff/applicant/petitioner files final submission (orally through virtual court where applicable) or attach through the system.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="12">
<li><p>The defendant/respondent’s side files final submission after receiving the final submission by plaintiff/applicant/petitioner.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="12">
<li><p>The defendant/respondent’s side files final submission after receiving the final submission by plaintiff/applicant/petitioner (orally through virtual court where applicable) or attach through the system.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="13">
<li><p>The trial Judge/DR/Resident fixes a date for Judgment/Ruling.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="13">
<li><p>The trial Judge/DR/Resident fixes a date for Judgment/Ruling.</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="delivery-of-judgment-ruling">
<h3>1.9 Delivery of Judgment/Ruling<a class="headerlink" href="#delivery-of-judgment-ruling" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>The trial Judge/DR/Resident pronounces Judgement/Ruling.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>The trial Judge/DR/Resident pronounces Judgement/Ruling (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court clerk/trial Judge/DR/Resident extracts a decree from the Judgment.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><dl class="simple">
<dt>Court clerk supplies copies of judgment, proceedings and decree to the litigants within 21 days from the date of judgment.</dt><dd><dl class="simple">
<dt><strong>Note</strong>:</dt><dd><ol class="upperalpha simple">
<li><dl class="simple">
<dt>Court of appeal applications filed at the High Court</dt><dd><ol class="arabic simple">
<li><p>If the application is granted the appeal process begins.</p></li>
<li><p>If the application is not granted, the applicant may appeal to the court of appeal.</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Notice of intention to appeal within 30 days from the date of Judgement</dt><dd><ul class="simple">
<li><p>The appellant gives/files his notice of intention to appeal within thirty (30) days from the date of judgement.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</dd>
</dl>
</li>
</ol>
</td>
<td><ol class="arabic simple" start="3">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="suo-moto">
<h3>1.10 Suo Moto<a class="headerlink" href="#suo-moto" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="criminal-appeal-application-revision-economic-crimes-confirmation">
<h2>2. Criminal/Appeal/Application/Revision/Economic Crimes/Confirmation<a class="headerlink" href="#criminal-appeal-application-revision-economic-crimes-confirmation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="presentation-of-information-application-and-appeal">
<h3>2.1 Presentation of Information, Application and Appeal<a class="headerlink" href="#presentation-of-information-application-and-appeal" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="case-admission">
<h3>2.2 Case Admission<a class="headerlink" href="#case-admission" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id1">
<h3>2.3 Case Registration<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h3>2.4 Case Assignment<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h3>2.5 Preliminary Stages<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h3>2.6 Hearing Process<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pronouncement-of-judgment">
<h3>2.7 Pronouncement of Judgment<a class="headerlink" href="#pronouncement-of-judgment" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sentencing">
<h3>2.8 Sentencing<a class="headerlink" href="#sentencing" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="drawing-of-conviction-order-and-supply">
<h3>2.9 Drawing of Conviction Order and Supply<a class="headerlink" href="#drawing-of-conviction-order-and-supply" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fines-other-payments">
<h3>2.10 Fines &amp; Other Payments<a class="headerlink" href="#fines-other-payments" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h3>2.11 Suo Moto<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="trial-de-novo">
<h3>2.12 Trial De Novo<a class="headerlink" href="#trial-de-novo" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="confirmation">
<h3>2.13 Confirmation<a class="headerlink" href="#confirmation" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="probate-and-administration-of-estate">
<h2>3. Probate and Administration of Estate<a class="headerlink" href="#probate-and-administration-of-estate" title="Permalink to this headline">¶</a></h2>
<div class="section" id="receiving-of-application">
<h3>3.1 Receiving of Application<a class="headerlink" href="#receiving-of-application" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="admission-of-application">
<h3>3.2 Admission of Application<a class="headerlink" href="#admission-of-application" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="assessment-and-payment-of-fees">
<h3>3.3 Assessment and Payment of Fees<a class="headerlink" href="#assessment-and-payment-of-fees" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h3>3.4 Case Registration<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id7">
<h3>3.5 Case Assignment<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="issuing-notice-to-appear">
<h3>3.6 Issuing Notice to Appear<a class="headerlink" href="#issuing-notice-to-appear" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id8">
<h3>3.7 Hearing Process<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="appointment-of-executor-administrator-of-estate">
<h3>3.8 Appointment of Executor/Administrator of Estate<a class="headerlink" href="#appointment-of-executor-administrator-of-estate" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="filling-of-accounts-and-distribution-of-assets">
<h3>3.9 Filling of Accounts and Distribution of Assets<a class="headerlink" href="#filling-of-accounts-and-distribution-of-assets" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="closing-of-file">
<h3>3.10 Closing of File<a class="headerlink" href="#closing-of-file" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><ol class="arabic simple">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/sticker-with-border.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">JSDS is a case management system for managing cases in an online repository.</p>









<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="court-of-appeal.html">Court of Appeal</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">High Courts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../high-court/civil.html">1. Civil / Matrimonial / Land / Labour / Execution / Taxation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../high-court/criminal.html">2. Criminal / Appeal / Application / Revision / Economic Crimes / Confirmation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../high-court/probate.html">3. Probate and Administration of Estate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resident-magistrates-courts.html">Resident Magistrates Courts</a></li>
<li class="toctree-l1"><a class="reference internal" href="district-courts.html">District Courts</a></li>
<li class="toctree-l1"><a class="reference internal" href="primary-courts.html">Primary Courts</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Judiciary of Tanzania.
      
      |
      <a href="../_sources/courts/high-courts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/harounraz/jsds" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>