
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primary Courts &#8212; JSDS v2 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Civil Case" href="../primary/civil.html" />
    <link rel="prev" title="3. Probate and Administration of Estate" href="../district-court/probate.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="primary-courts">
<h1>Primary Courts<a class="headerlink" href="#primary-courts" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="civil-cases">
<h2>1. Civil Cases<a class="headerlink" href="#civil-cases" title="Permalink to this headline">¶</a></h2>
<div class="section" id="receiving-of-application-application-for-an-execution-taxation">
<h3>1.1 Receiving of Application/Application for an Execution/Taxation<a class="headerlink" href="#receiving-of-application-application-for-an-execution-taxation" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Applicant presents application at the registry.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Applicant submits application to the magistrate in charge at the registry.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court clerk presents the application to magistrate in charge.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="scrutiny-of-application">
<h3>1.2 Scrutiny of Application<a class="headerlink" href="#scrutiny-of-application" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Magistrate In charge scrutinizes the correctness of the applications.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Magistrate In charge scrutinizes the correctness of the applications.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Magistrate In charge admits, returns or rejects applications.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Magistrate In charge admits, returns or rejects the applications.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Magistrate In charge returns applications to court clerk for Registration, amendments and assessment.</p></li>
</ol>
</td>
<td><dl class="simple">
<dt><strong>Note</strong>:</dt><dd><ul class="simple">
<li><p>Instant feedback is given to the applicant in case of rejection or return.</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="assessment-and-payment-of-court-fees">
<h3>1.3 Assessment and Payment of Court Fees<a class="headerlink" href="#assessment-and-payment-of-court-fees" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Court clerk assesses fees for the filed applications.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Court clerk confirms court fees.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court clerk presents the control number for respective fee to the applicant for payment.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Court clerk presents a control number for respective fee to the applicant for payment.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Applicant submits payment slip to court clerk.</p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>Court clerk issues ERV receipt to the applicant.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="case-registration">
<h3>1.4 Case Registration<a class="headerlink" href="#case-registration" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Court clerk registers case in the register book.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Court clerk confirms payments and registers the case.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court clerk opens respective civil case file.</p></li>
</ol>
</td>
<td><dl class="simple">
<dt><strong>Note</strong>:</dt><dd><ul class="simple">
<li><p>Instant feedback is given to the applicant after registration.</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Court clerk tables application files to the magistrate in charge for assignment.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="case-assignment">
<h3>1.5 Case Assignment<a class="headerlink" href="#case-assignment" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Magistrate In charge assigns application case files to the particular magistrate.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Automatic assignment based on workload per magistrate with intervention of the magistrate in charge.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Magistrate In charge returns application case files to court clerk to present to the assigned magistrate for orders.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Assigned magistrate fixes a date for hearing.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Assigned magistrate to fix a date for hearing.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="issuing-of-summons-to-appear">
<h3>1.6 Issuing of Summons to Appear<a class="headerlink" href="#issuing-of-summons-to-appear" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Court clerk issues a court summons to the respondent/defendant.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Court clerk extracts summons for electronic and physical dispatch.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court process server to effect service of the summons.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>On the date of first hearing/mention, the applicant submits at the registry original hard copy of the application.</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="hearing-process">
<h3>1.7 Hearing Process<a class="headerlink" href="#hearing-process" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Assigned Magistrate hears application case on the applicant side.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Assigned Magistrate hears civil case on the applicant side (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Assigned Magistrate hears application cases on the respondent/defendant’s side.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Assigned Magistrate hears application cases on the respondent/defendant’s side (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Assigned Magistrate fixes date for judgement.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="delivering-judgment-ruling">
<h3>1.8 Delivering Judgment/Ruling<a class="headerlink" href="#delivering-judgment-ruling" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Assigned Magistrate pronounces Judgement.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Assigned Magistrate pronounces Judgement (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Trial Magistrate pronounces Judgment/ruling.</p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-even"><td><dl class="simple">
<dt><strong>Note</strong>: In case of Ruling on Execution</dt><dd><ol class="arabic simple">
<li><p>Magistrate in charge issues an attachment order and appoints a court broker.</p></li>
<li><p>Court broker fixes a date for sale as ordered.</p></li>
<li><p>Court broker executes the order.</p></li>
<li><p>Court broker submits a report to court.</p></li>
</ol>
</dd>
</dl>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="criminal-cases">
<h2>2. Criminal Cases<a class="headerlink" href="#criminal-cases" title="Permalink to this headline">¶</a></h2>
<div class="section" id="presentation-of-charge-sheet-complaint">
<h3>2.1 Presentation of charge sheet/complaint<a class="headerlink" href="#presentation-of-charge-sheet-complaint" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Police or Complainant presents Charge sheet/ complaint at the registry.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Police or Complainant submits Charge sheet/ complaint at the registry.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court Clerk presents the charge sheet/ complaint to magistrate in charge.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="case-admission">
<h3>2.2 Case Admission<a class="headerlink" href="#case-admission" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Magistrate In charge scrutinizes the correctness of the charge sheet/ complaint.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Magistrate In charge scrutinizes the correctness of the charge sheet/ complaint.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Magistrate In charge Admits, returns or rejects the charge sheet/ complaint.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Magistrate In charge Admits, returns or rejects the charge sheet/ complaint.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Magistrate In charge remits the charge sheet/ complaint to court clerk for appropriate actions.</p></li>
</ol>
</td>
<td><dl class="simple">
<dt><strong>Note</strong>:</dt><dd><ul class="simple">
<li><p>Instant feedback is given to the police/complainant in case of rejection or return.</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>Court clerk gives feedback to police/complainant on whether the charge sheet was admitted, rejected or returned.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id1">
<h3>2.3 Case Registration<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Court Clerk registers the admitted case into register book.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Magistrate in charge registers the charge sheet after admission.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court Clerk opens the respective physical case file.</p></li>
</ol>
</td>
<td><dl class="simple">
<dt><strong>Note</strong>:</dt><dd><ul class="simple">
<li><p>Instant feedback is given to the police/complainant after admission and registration.</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Court Clerk tables the case file to the magistrate in charge for assignment.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h3>2.4 Case Assignment<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Magistrate In charge assigns the case file to a particular magistrate and a pair of assessors.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Automatic assignment based on workload per magistrate with intervention of the magistrate in charge.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Magistrate In charge returns case file to court clerk to present to the assigned magistrate for orders.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Assigned magistrate fixes a date for hearing.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Assigned magistrate fixes a date for hearing.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="preliminary-stages">
<h3>2.5 Preliminary Stages<a class="headerlink" href="#preliminary-stages" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Court clerk prepares summons.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Court clerk extracts summons for electronic and physical dispatch.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court Clerk tables the prepared summons for endorsement by the assigned Magistrate.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Court clerk extracts case file and prints for physical filing.</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h3>2.6 Hearing Process<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>The accused pleas to the charge.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>The accused pleas to the charge (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Trial Magistrate Hears  the complainant’s witnesses with aid of assessors.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Trial Magistrate hears the complainant’s witnesses with aid of assessors (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Trial Magistrate issues a ruling of no case to answer in the presence of assessors.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="3">
<li><p>Trial Magistrate issues a ruling of no case to answer in the presence of assessors (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>Trial Magistrate hears  defense case in the presence of assessors.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="4">
<li><p>Trial Magistrate hears  defense case in the presence of assessors (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="5">
<li><p>Magistrate fixes a date for judgement.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="5">
<li><p>Magistrate fixes a date for judgement.</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pronouncement-of-judgment">
<h3>2.7 Pronouncement of Judgment<a class="headerlink" href="#pronouncement-of-judgment" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>After the closure of the defense, assessors opine.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Magistrate Pronounces Judgment and assessors opine (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Magistrate pronounces Judgment.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sentencing">
<h3>2.8 Sentencing<a class="headerlink" href="#sentencing" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Trial Magistrate and assessors convict or acquit the accused.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Magistrate Pronounces sentence (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court clerk supplies a signed judgment, proceedings and decree to the litigant within 21 days from the date of judgement.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="drawing-of-conviction-order-and-supply">
<h3>2.9 Drawing of Conviction Order and Supply<a class="headerlink" href="#drawing-of-conviction-order-and-supply" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Court clerk prepares a conviction warrant or release order.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Magistrate convicts or acquits the accused (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Magistrate endorses the conviction warrant or release order.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Magistrate delivers conviction warrant to police and prisons for their records.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Court clerk supplies the above orders to the police or prison officers.</p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>Police or prison officer presents the order above to the respective prison custody.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fines-other-payments">
<h3>2.10 Fines &amp; Other Payments<a class="headerlink" href="#fines-other-payments" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Accountant/court clerk prepares a control number if a magistrate orders payment of a fine.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Court clerk confirms fine as ordered by magistrate.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Client pays the fine through banks or mobile money operators.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Court clerk presents a control number for respective fine to the accused for payment.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Client submits the receipt to the accountant/court clerk who in turn issues an ERV receipt.</p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>A copy of ERV or payment receipt is attached to the case file by the court clerk.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="matrimonial-proceedings">
<h2>3. Matrimonial Proceedings<a class="headerlink" href="#matrimonial-proceedings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="application-for-divorce-or-separation-application-for-execution">
<h3>3.1 Application for divorce or separation/application for execution<a class="headerlink" href="#application-for-divorce-or-separation-application-for-execution" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Applicant presents a petition/ application for execution at the registry.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Applicant/petitioner submits petition/ application for execution to the magistrate in charge at the registry.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court Clerk tables the petition/ application for execution to the magistrate in charge.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="admission-of-application-application-for-execution">
<h3>3.2 Admission of Application/ application for execution<a class="headerlink" href="#admission-of-application-application-for-execution" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Magistrate In charge scrutinizes the correctness of the petition/ application for execution.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Magistrate In charge scrutinizes the correctness of the petition/ application for execution.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Magistrate In charge admits, returns or rejects the petition/ application for execution.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Magistrate In charge Admits, returns or rejects the petition/ application for execution.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Magistrate In charge returns the petition/ application for execution to court clerk for appropriate actions.</p></li>
</ol>
</td>
<td><dl class="simple">
<dt><strong>Note</strong>:</dt><dd><ul class="simple">
<li><p>Instant feedback is given to the applicant/petitioner in case of rejection or return.</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="assessment-and-payment-of-fees">
<h3>3.3 Assessment and Payment of Fees<a class="headerlink" href="#assessment-and-payment-of-fees" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Court clerk assesses fees for the admitted petition/ application for execution as per court fee rules.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Court clerk confirms court fees.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court clerk presents a control number for respective fee to the applicant/petitioner for payment.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Court clerk presents a control number for respective fee to the applicant/petitioner for payment.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Petitioner/applicant submits payment receipt to court clerk.</p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>Court clerk issues ERV receipt to the petitioner/applicant.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h3>3.4 Case Registration<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Court clerk registers case in the register book.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Court clerk confirms payments and registers the case.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court clerk opens respective physical petition file/application file.</p></li>
</ol>
</td>
<td><dl class="simple">
<dt><strong>Note</strong>:</dt><dd><ul class="simple">
<li><p>Instant feedback is given to the applicant/petitioner after registration.</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Court clerk tables the petition file/application file to the magistrate in charge for assignment.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h3>3.5 Case Assignment<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Magistrate In charge assigns the petition file/ application for execution file to the particular magistrate and a pair of assessors.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Automatic assignment based on workload per magistrate with intervention of the magistrate in charge.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Magistrate In charge returns petition file/ application for execution file to court clerk to present to the assigned magistrate for orders.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Assigned magistrate fixes a date for hearing.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="3">
<li><p>Assigned magistrate fixes a date for hearing.</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h3>3.6 Issuing of Summons to Appear<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Court clerk prepares a court summons.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Court clerk extracts summons for electronic and physical dispatch.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Assigned Magistrate endorses the summons.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>On the date of first hearing/mention, the applicant submits at the registry original hard copy of the application/petition.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Court process server effects service of the summons.</p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>Court process server swears an affidavit before a Magistrate and submits it to the respective court.</p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="5">
<li><p>Court Clerk files the affidavit in the respective case file.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id7">
<h3>3.7 Hearing Process<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>The trial Magistrate reads the claim for the respondent to answer.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>The Magistrate reads the claim for the respondent to answer (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Trial Magistrate hears the petitioner’s/applicant’s case before with the aid of assessors.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Trial Magistrate hears the petitioner’s/applicant’s case before with the aid of assessors (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Trial Magistrate hears the respondent’s case with the aid of assessors.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="3">
<li><p>Trial Magistrate hears the respondent’s case with the aid of assessors (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>Magistrate fixes a date for judgement.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="4">
<li><p>Magistrate fixes a date for judgement.</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="issuing-of-judgment-ruling">
<h3>3.8 Issuing of Judgment/Ruling<a class="headerlink" href="#issuing-of-judgment-ruling" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Trial Magistrate pronounces Judgment/ruling.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Trial Magistrate Pronounces Judgment/ruling (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><dl class="simple">
<dt><strong>Note</strong>: In case of ruling on execution</dt><dd><ol class="arabic simple">
<li><p>Magistrate in charge issues an attachment order and appoints a court broker.</p></li>
<li><p>Court broker fixes a date for sale or division as ordered</p></li>
<li><p>Court broker executes the order.</p></li>
<li><p>Court broker submits inventory to court.</p></li>
</ol>
</dd>
</dl>
</td>
<td><dl class="simple">
<dt><strong>Note</strong>: In case of ruling on execution</dt><dd><ol class="arabic simple">
<li><p>Magistrate in charge issues an attachment order and appoints a court broker.</p></li>
<li><p>Court broker fixes a date for sale or division as ordered</p></li>
<li><p>Court broker submits inventory to court.</p></li>
</ol>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="probate-and-administration-of-estate">
<h2>4. Probate and Administration of Estate<a class="headerlink" href="#probate-and-administration-of-estate" title="Permalink to this headline">¶</a></h2>
<div class="section" id="receiving-of-application">
<h3>4.1 Receiving of Application<a class="headerlink" href="#receiving-of-application" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Applicant files of a probate case at the registry.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Applicant submits application to the magistrate in charge at the registry.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court Clerk presents probate case to the magistrate in charge.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id8">
<h3>4.2 Scrutiny of Application<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Magistrate In charge scrutinizes the correctness of the application.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Magistrate In charge scrutinizes the correctness of the application.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Magistrate In charge to admits, returns or rejects the application.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Magistrate In charge admits, returns or rejects the application.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Magistrate In charge returns application to court clerk for Registration, amendments and assessment.</p></li>
</ol>
</td>
<td><dl class="simple">
<dt><strong>Note</strong>:</dt><dd><ul class="simple">
<li><p>Instant feedback is given to the applicant in case of rejection or return.</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id9">
<h3>4.3 Assessment and Payment of Fees<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Court clerk assesses fees for the filed application.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Court clerk confirms court fees.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court clerk presents the control number for respective fee to the applicant for payment.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Court clerk presents a control number for respective fee to the applicant for payment.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Applicant submits payment slip to court clerk.</p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>Court clerk issues ERV receipt to the applicant.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id10">
<h3>4.4 Case Registration<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Court clerk registers case in the register book.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Court clerk confirm payments and registers the case.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court clerk opens of respective probate file.</p></li>
</ol>
</td>
<td><dl class="simple">
<dt><strong>Note</strong>:</dt><dd><ul class="simple">
<li><p>Instant feedback is given to the applicant after registration.</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Court clerk tables probate file to the magistrate in charge for assignment.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id11">
<h3>4.5 Case Assignment<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Magistrate In charge assigns probate file to the particular magistrate.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Automatic assignment based on workload per magistrate with intervention of the magistrate in charge.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court clerk returns probate file to court clerk to present to the assigned magistrate for orders.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Assigned magistrate fixes a date for hearing.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Assigned magistrate to fix a date for hearing.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="issuing-notice-to-appear">
<h3>4.6 Issuing Notice to Appear<a class="headerlink" href="#issuing-notice-to-appear" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Court Clerk prepares notice to appear and submits to magistrate in charge for endorsement.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Court clerk extracts notice to appear for electronic and physical dispatch.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court Clerk serves notice to appear to beneficiaries.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>On the date of first hearing/mention, the applicant submits at the registry original hard copy of the application.</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id12">
<h3>4.7 Hearing Process<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Magistrate hears probate.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Magistrate hears probate case (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="appointment-of-executor-administrator-of-estate">
<h3>4.8 Appointment of Executor/Administrator of Estate<a class="headerlink" href="#appointment-of-executor-administrator-of-estate" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Magistrate appoints Executor/Administrator of Estate.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Magistrate appoints Executor/Administrator of Estate.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Appointed Executor/Administrator of Estate to collects, distributes and prepares the inventory of the estate.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="filling-of-accounts-and-distribution-of-assets">
<h3>4.9 Filling of Accounts and Distribution of Assets<a class="headerlink" href="#filling-of-accounts-and-distribution-of-assets" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Executor/Administrator of Estate submits the inventory to the court for filing.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Appointed Executor/Administrator of Estate submits the inventory of the estate.</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="closing-of-file">
<h3>4.10 Closing of File<a class="headerlink" href="#closing-of-file" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Assigned magistrate to close the probate file.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Assigned magistrate to close the probate file.</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="appeals-from-ward-tribunal-civil-case">
<h2>5. Appeals from Ward Tribunal - Civil Case<a class="headerlink" href="#appeals-from-ward-tribunal-civil-case" title="Permalink to this headline">¶</a></h2>
<div class="section" id="receiving-of-appeal">
<h3>5.1 Receiving of Appeal<a class="headerlink" href="#receiving-of-appeal" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Appellant files civil appeal at court registry.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Appellant submits the appeal to the magistrate in charge at the registry.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court clerk presents civil appeal to magistrate in charge.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="admission-of-appeal">
<h3>5.2 Admission of Appeal<a class="headerlink" href="#admission-of-appeal" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Magistrate In charge scrutinizes correctness of the civil appeal.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Magistrate In charge scrutinizes the correctness of the appeal.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Magistrate In charge admits, returns or rejects of the civil appeal.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Magistrate In charge admits, returns or rejects the appeal.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Magistrate In charge returns civil appeal to court clerk for Registration, amendments and assessment.</p></li>
</ol>
</td>
<td><dl class="simple">
<dt><strong>Note</strong>:</dt><dd><ul class="simple">
<li><p>Instant feedback is given to the appellant in case of rejection or return.</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id13">
<h3>5.3 Assessment and Payment of Court Fees<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Court clerk assesses fees for the filed civil case.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Court clerk confirms court fees.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court clerk presents the control number for respective fee to the applicant for payment.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Court clerk presents a control number for respective fee to the appellant for payment.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Applicant submits payment slip to court clerk.</p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>Court clerk issues ERV receipt to the applicant.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id14">
<h3>5.4 Case Registration<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Court clerk registers case in the register book.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Court clerk confirms payments and registers the case.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court clerk opens respective appeal file.</p></li>
</ol>
</td>
<td><dl class="simple">
<dt><strong>Note</strong>:</dt><dd><ul class="simple">
<li><p>Instant feedback is given to the appellant after registration.</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Court clerk tables appeal file to the magistrate in charge for assignment.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id15">
<h3>5.5 Case Assignment<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Magistrate In charge assigns civil appeal file to the particular magistrate.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Automatic assignment based on workload per magistrate with intervention of the magistrate in charge.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Magistrate In charge returns civil appeal file to court clerk to present to the assigned magistrate for orders.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Assigned magistrate fixes a date for hearing.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Court Clerk tables civil appeal file to the assigned Magistrate..</p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>Assigned magistrate to fixes a date for hearing.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="issuing-of-summons-to-respondent">
<h3>5.6 Issuing of Summons to Respondent<a class="headerlink" href="#issuing-of-summons-to-respondent" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Court clerk issues a court summons to the respondent.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Court clerk extracts summons for electronic and physical dispatch.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court process server effects service of the summons.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>On the date of first hearing/mention, the appellant submits at the registry original hard copy of the appeal.</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id16">
<h3>5.7 Hearing Process<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Assigned Magistrate hears civil appeal case on the appellant’s side.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Assigned Magistrate hears appeal on the appellant side (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Assigned Magistrate hears civil appeal case on the respondent’s side.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Assigned Magistrate hears appeal on the respondent side (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Assigned Magistrate fixes a date for judgement.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="delivering-judgment">
<h3>5.8 Delivering Judgment<a class="headerlink" href="#delivering-judgment" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Assigned Magistrate pronounces Judgement.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Assigned magistrate pronounces Judgement (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="appeals-from-ward-tribunal-criminal-case">
<h2>6. Appeals from Ward Tribunal - Criminal Case<a class="headerlink" href="#appeals-from-ward-tribunal-criminal-case" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id17">
<h3>6.1 Receiving of Appeal<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Appellant files criminal appeal at court registry.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Appellant submits the appeal to the magistrate in charge at the registry.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court clerk presents the criminal appeal to magistrate in charge.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id18">
<h3>6.2 Scrutiny of Application<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Magistrate In charge scrutinizes correctness of the criminal appeal.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Magistrate In charge scrutinizes the correctness of the appeal.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Magistrate In charge admits, returns or rejects the criminal appeal.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Magistrate In charge admits, returns or rejects the appeal.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Magistrate In charge returns criminal appeal to court clerk for Registration and amendments.</p></li>
</ol>
</td>
<td><dl class="simple">
<dt><strong>Note</strong>:</dt><dd><ul class="simple">
<li><p>Instant feedback is given to the appellant in case of rejection or return.</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id19">
<h3>6.3 Case Registration<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Court clerk registers case in the register book.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Magistrate in charge registers the appeal after admission.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court clerk opens respective criminal appeal file.</p></li>
</ol>
</td>
<td><dl class="simple">
<dt><strong>Note</strong>:</dt><dd><ul class="simple">
<li><p>Instant feedback is given to the appellant after admission and registration.</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Court clerk tables criminal appeal file to the magistrate in charge for assignment.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id20">
<h3>6.4 Case Assignment<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Magistrate In charge assigns criminal appeal file to the particular magistrate.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Automatic assignment based on workload per magistrate with intervention of the magistrate in charge.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Magistrate In charge returns criminal appeal file to court clerk to present to the assigned magistrate for orders.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Assigned magistrate fixes a date for hearing.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Court Clerk tables civil appeal file to the assigned Magistrate.</p></li>
</ol>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>Assigned magistrate fixes a date for hearing.</p></li>
</ol>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id21">
<h3>6.5 Issuing of Summons to Respondent<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Court clerk prepares a court summons and submits to assigned magistrate for endorsement.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Court clerk extracts summons for electronic and physical dispatch.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Court process server effects service of the summons.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>On the date of first hearing/mention, the appellant submits at the registry original hard copy of the appeal.</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id22">
<h3>6.6 Hearing Process<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Assigned magistrate hears criminal appeal case on the appellant’s side.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Assigned Magistrate hears appeal on the appellant side (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Assigned magistrate hears criminal appeal case on the respondent’s side.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="2">
<li><p>Assigned Magistrate hears appeal on the respondent side (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Assigned magistrate fixes a date for judgement.</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="3">
<li><p>Assigned magistrate fixes a date for judgement.</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id23">
<h3>6.7 Delivering Judgment<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>As-Is Process</p></th>
<th class="head"><p>To-Be Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Assigned magistrate pronounces Judgement.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Assigned magistrate pronounces Judgement (through virtual court where applicable).</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/sticker-with-border.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">JSDS is a case management system for managing cases in an online repository.</p>









<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="court-of-appeal.html">Court of Appeal</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-courts.html">High Courts</a></li>
<li class="toctree-l1"><a class="reference internal" href="resident-magistrates-courts.html">Resident Magistrates Courts</a></li>
<li class="toctree-l1"><a class="reference internal" href="district-courts.html">District Courts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Primary Courts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../primary/civil.html">1. Civil Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="../primary/criminal.html">2. Criminal Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../primary/matrimonial.html">3. Matrimonial Proceedings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../primary/probate.html">4. Probate and Administration of Estate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../primary/civil-tribunals.html">5. Appeals from Ward Tribunal - Civil Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="../primary/criminal-tribunals.html">6. Appeals from Ward Tribunal - Criminal Case</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Judiciary of Tanzania.
      
      |
      <a href="../_sources/courts/primary-courts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/harounraz/jsds" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>